!dark_green = #69962f
!light_green = #b5f278
!iphone_height = "460px"

body
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: none
  color = !light_green
  font: 16px/20px Helvetica, sans-serif
  height = !iphone_height
  margin: 0
  max-height = !iphone_height
  padding: 0
  width: 100%

ul.rounded
  img
    margin-right: 8px

#author_email
  color: #000
  font-size: 80%

#arrow
  background: -webkit-canvas(arrow) no-repeat top center
  bottom: 120px
  height: 30px
  left: 0
  position: absolute
  width: 100%

#container
  display: none

#installation
  display: none
  background = !dark_green
  color = !light_green
  height = !iphone_height
  left: 0
  max-height = !iphone_height
  min-height = !iphone_height
  position: absolute
  text-shadow: rgba(0,0,0,.7) 0px -1px 0px
  top: 0
  width: 100%